<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

body {
  background: #ffc107; /* fallback for old browsers */
  background: linear-gradient(90deg, rgb(255, 193, 7) 0%, rgb(255, 193, 7) 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
    </style>
<script>
function validateform() {
  var username = document.lform.uname.value;
  var password = document.lform.pass.value;
  let regUser = /^[a-zA-Z0-9](_(?!(\.|_))|\.(?!(_|\.))|[a-zA-Z0-9]){6,18}[a-zA-Z0-9]$/;
let passPattern=/^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/;

  if (username == "") {
      alert("Username required");
      document.getElementById("uname").focus();
      return false;
  }
  else if (!regUser.test(username)) {
      alert('Username can only use letters,numbers, minimum length is 8 characters')
      document.getElementById("uname").focus();

      return false;

  }
  else if (password == "") {
      alert("Password required");
      document.getElementById("pass").focus();
      return false;
  }

  else if (!passPattern.test(password)) {
      alert('Minimum eight characters, at least one letter, one number and one special character')
      document.getElementById("pass").focus();

      return false;

  }
  return true;
}
   
    </script>
</head>
<body>
    <div class="login-page">
        <div class="form">
          
          <form class="login-form" name="lform" method="post" onsubmit=" return validateform()">
            <input type="text" placeholder="username" id="uname" name="uname"/>
            <input type="password" placeholder="password" id="pass" name="pass"/>
            <button>login</button>
          </form>
          <p class="message">Not registered? <a href="register.html">Create an account</a></p>

        </div>
      </div>
    
</body>
</html>